# parishRegistrationForm

ParishForms/: Dockerfile  ParishForms.sln  old_Dockerfile.txt
ParishForms/DataProvider.Cache/: DataProvider.Cache.csproj  MemoryCache.cs
ParishForms/DataProvider.EntityFrameworkCore/: CreationContext.cs  DataProvider.EntityFrameworkCore.csproj  DirectoryContext.cs  ExportContext.cs  LocalizationContext.cs  LocalizationContextFactory.cs  LogContext.cs  PostgresContextFactory.cs
ParishForms/DataProvider.EntityFrameworkCore/Entities/Common/: AddressEntity.cs  EmailAddressEntity.cs
ParishForms/DataProvider.EntityFrameworkCore/Entities/Directory/: SubmisionEntitiy.cs
ParishForms/DataProvider.EntityFrameworkCore/Entities/Localization/: LocalizationValueEntity.cs
ParishForms/DataProvider.EntityFrameworkCore/Entities/Logging/: LogDetailEntity.cs  LogHeaderEntity.cs
ParishForms/DataProvider.EntityFrameworkCore/EntityMappings/Common/: AddressEntityMapping.cs  EmailAddressEntityMapping.cs  (+2 more)
ParishForms/ParishForms/: Dockerfile  Mapper.cs  ParishForms.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.vendor.js
ParishForms/ParishForms.Accessors/: CacheAccessor.cs  DirectoryAccessor.cs  DtoToEntityMapper.cs  EmailAccessor.cs  EntityToDtoMapper.cs  ExportAccessor.cs  LocalizationAccessor.cs  ParishForms.Accessors.csproj
ParishForms/ParishForms.Common/: ParishForms.Common.csproj
ParishForms/ParishForms.Common/Contracts/Accessors/: ICacheAccessor.cs  IDirectoryAccessor.cs  IExportAccessor.cs  ILocalizationAccessor.cs  ILogAccessor.cs
ParishForms/ParishForms.Common/Contracts/DataProviders/: ICacheProvider.cs  IDbContextFactory.cs
ParishForms/ParishForms.Common/Contracts/Engines/: IDirectoryEngine.cs  IDirectoryExportEngine.cs  IExportEngine.cs  IExportProcessingEngine.cs  ILocalizationEngine.cs
ParishForms/ParishForms.Common/Contracts/Managers/: IDirectoryExportManager.cs  IDirectoryManager.cs  IExportManager.cs  ILocalizationManager.cs
ParishForms/ParishForms.Common/Extensions/: StringExtensions.cs
ParishForms/ParishForms.Common/Models/: ConfigSettingsDto.cs  CultureDto.cs  EmailMessageDto.cs  TranslationDto.cs
ParishForms/ParishForms.Common/Models/Common/: AddressDto.cs  PhoneDto.cs  StateDto.cs
ParishForms/ParishForms.Common/Models/Directory/: SaveResult.cs  SubmisionDto.cs
ParishForms/ParishForms.Common/Models/Exports/: ExportRequestDto.cs  ExportResultDto.cs
ParishForms/ParishForms.Engines/: DirectoryEngine.cs  ExportEngine.cs  ExportProcessingEngine.cs  LocalizationEngine.cs  ParishForms.Engines.csproj
ParishForms/ParishForms.IoC/: DependencyInjector.cs  ParishForms.IoC.csproj
ParishForms/ParishForms.Managers/: DirectoryManager.cs  ExportManager.cs  LocalizationManager.cs  ParishForms.Managers.csproj
ParishForms/ParishForms.Tests/: ParishForms.Tests.csproj  SharedSqliteInMemoryContextFactory.cs  SqliteInMemoryContextFactory.cs  TestBaseClass.cs
ParishForms/ParishForms.Tests/DataProvderTests/: DirectoryContextMappingTests.cs  LocalizationContextMappingTests.cs  LoggingContextMappingTests.cs
ParishForms/ParishForms.Tests/IntegrationTests/: DirectoryManagerTests.cs  EmailAccessorTest.cs  IntegrationTestBase.cs
ParishForms/ParishForms/ClientApp/: boot.browser.ts
ParishForms/ParishForms/Controllers/: DirectoryController.cs  ExportController.cs  HomeController.cs  LocalizationController.cs  SampleDataController.cs  SettingsController.cs
ParishForms/ParishForms/Properties/: launchSettings.json
ParishForms/ParishForms/ViewModels/: DirectoryFormViewModel.cs  DropDownRow.cs  ExportQueueResultViewModel.cs
ParishForms/ParishForms/Views/: _ViewImports.cshtml
bash scripts/: backup_db.sh  build_img.sh  docker-compose.yml  restore_db.sh  start_img.sh
blazor/ParishRegistration/: ParishRegistration.sln
blazor/ParishRegistration/DataProvider.Cache/: DataProvider.Cache.csproj  MemoryCache.cs
blazor/ParishRegistration/DataProvider.EntityFrameworkCore/: DataProvider.EntityFrameworkCore.csproj  LocalizationContext.cs
blazor/ParishRegistration/DataProvider.EntityFrameworkCore/Entities/Common/: AddressEntity.cs  PhoneEntity.cs  StateEntity.cs
blazor/ParishRegistration/DataProvider.EntityFrameworkCore/Entities/Directory/: SubmisionEntitiy.cs
blazor/ParishRegistration/DataProvider.EntityFrameworkCore/Entities/Exports/: ExportQueueEntity.cs
blazor/ParishRegistration/DataProvider.EntityFrameworkCore/Entities/Localization/: CultureEntity.cs
blazor/ParishRegistration/DataProvider.EntityFrameworkCore/Entities/Logging/: LogDetailEntity.cs
blazor/ParishRegistration/DataProvider.EntityFrameworkCore/EntityMappings/Localization/: CultureEntityMapping.cs  LocalizationValueEntityMapping.cs
blazor/ParishRegistration/DataProvider.EntityFrameworkCore/EntityMappings/Logging/: LogHeaderEntityMapping.cs
blazor/ParishRegistration/ParishForms.Accessors/: CacheAccessor.cs  DirectoryAccessor.cs  DtoToEntityMapper.cs  EntityToDtoMapper.cs  LocalizationAccessor.cs  LogAccessor.cs  ParishForms.Accessors.csproj
blazor/ParishRegistration/ParishForms.Common/: ParishForms.Common.csproj
blazor/ParishRegistration/ParishForms.Engines/: DirectoryEngine.cs  LocalizationEngine.cs  ParishForms.Engines.csproj
blazor/ParishRegistration/ParishForms.IoC/: ParishForms.IoC.csproj
blazor/ParishRegistration/ParishForms.Managers/: ExportProcessingManager.cs  ParishForms.Managers.csproj
blazor/ParishRegistration/ParishForms.Tests/: ParishForms.Tests.csproj
blazor/ParishRegistration/ParishForms.Tests/DataProvderTests/: MemoryCacheProviderTests.cs
blazor/ParishRegistration/ParishForms.Tests/EngineTests/: ExportProcessingTests.cs
blazor/ParishRegistration/ParishRegistration.Client/: ParishRegistration.Client.csproj  Program.cs  _ViewImports.cshtml
blazor/ParishRegistration/ParishRegistration.Server/: ParishRegistration.Server.csproj  Program.cs  Startup.cs
blazor/ParishRegistration/ParishRegistration.Shared/: WeatherForecast.cs
postgres scripts/: InsertStates.sql  Translations.sql
(+82 files in other folders)
