<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParishForms.Accessors\ParishForms.Accessors.csproj" />
    <ProjectReference Include="..\ParishForms.Common\ParishForms.Common.csproj" />
    <ProjectReference Include="..\ParishForms.Engines\ParishForms.Engines.csproj" />
    <ProjectReference Include="..\ParishForms.Managers\ParishForms.Managers.csproj" />
  </ItemGroup>

</Project>
