INSERT INTO cultures ("code", "name") VALUES
('en-us', 'English'),
('es-mx', 'Español');


INSERT INTO translations ("dtmCreated", "dtmUpdated", "keyCultureId", "tranCultureId", "key", "value") VALUES
(now(), now(), 1, 2, 'Borromeo Parish Directory Signup 2018', 'Registro 2018 de la Parroquia Borromeo'),
(now(), now(), 1, 2, 'This is the sign up form for the Parish Directory Update', 'Este es el formulario de registro para la actualizacion del Directorio Parroquial'),
(now(), now(), 1, 2, 'Household Name', 'Nombre Familiar'),
(now(), now(), 1, 2, 'Home Phone', 'Teléfono de casa'),
(now(), now(), 1, 2, 'Street Address', 'Dirección'),
(now(), now(), 1, 2, 'City', 'Ciudad'),
(now(), now(), 1, 2, 'State', 'Estado'),
(now(), now(), 1, 2, 'Zip', 'Codigo'),
(now(), now(), 1, 2, 'Publish phone number and address in directory?', 'Publicar el numero de telefono y su direccion en el directorio? '),
(now(), now(), 1, 2, 'i.e. Smith', 'ej. Smith'),
(now(), now(), 1, 2, 'i.e. 636-946-1893', 'ej. 636-946-1893'),
(now(), now(), 1, 2, 'i.e. 601 N 4th St.', 'ej. 601 N 4th St.'),
(now(), now(), 1, 2, 'i.e. St Charles', 'ej. St Charles'),
(now(), now(), 1, 2, 'i.e. 63301', 'ej. 63301'),
(now(), now(), 1, 2, 'i.e. John', 'ej. John'),
(now(), now(), 1, 2, 'i.e. Jane', 'ej Jane'),
(now(), now(), 1, 2, 'i.e. Jimmy, Sally, Walter, Veronica', 'ej. Jimmy, Sally, Walter, Veronica'),
(now(), now(), 1, 2, 'Adult 1', 'Adulto 1'),
(now(), now(), 1, 2, 'Adult 2', 'Adulto 2'),
(now(), now(), 1, 2, 'Email Address', 'correo electronico'),
(now(), now(), 1, 2, 'test@test.com', 'ejemplo@ejemplo.com'),
(now(), now(), 1, 2, 'Mobile Phone', 'Teléfono móvil'),
(now(), now(), 1, 2, 'Children and other Familiy Members', 'Hijos y otros familiares'),
(now(), now(), 1, 2, 'Enter Children and others seperated by commas', 'Escribir nombres de hijos y familiares separados por comas.'),
(now(), now(), 1, 2, 'Submit Directory Form', 'Enviar Formulario'),
(now(), now(), 1, 2, 'First Name', 'Primer Nombre'),
(now(), now(), 1, 2, 'Loading...', 'Cargando...'),
(now(), now(), 1, 2, 'Error Submiting Form', 'Error al enviar el formulario'),
(now(), now(), 1, 2, 'Ok', 'De acuerdo'),
(now(), now(), 1, 2, 'Error submiting form. Retried 3 times. Please try again later.', 'Error al enviar el formulario. Reintentado 3 veces. Por favor, inténtelo de nuevo más tarde.'),
(now(), now(), 1, 2, 'Successfully submitted directory signup form.', 'El registro de directorio ha sido enviado con éxito.'),
(now(), now(), 1, 2, 'Redirecting to parish website in', 'Redirigiendo en segundos a la pagina web de la parroquia'),
(now(), now(), 1, 2, 'seconds.', 'segundos.'),
(now(), now(), 1, 2, 'Household Name is required', 'Nombre familiar es requerido.'),
(now(), now(), 1, 2, 'Letters and symbols only', 'Solo letras y símbolos'),
(now(), now(), 1, 2, 'Invalid phone number', 'Numero de teléfono no valido'),
(now(), now(), 1, 2, 'Street Address is required', 'Dirección es requerida'),
(now(), now(), 1, 2, 'City is required', 'Ciudad es requerida'),
(now(), now(), 1, 2, 'Zip is required', 'Codigo es requerido'),
(now(), now(), 1, 2, 'Numbers only', 'Solo numberos'),
(now(), now(), 1, 2, 'Publish address in directory?', '¿Publicar Dirección en el directorio?'),
(now(), now(), 1, 2, 'Publish phone number in directory?', '¿Publicar número de teléfono en el directorio?'),
(now(), now(), 1, 2, 'Name is required', 'Nombre es requerido'),
(now(), now(), 1, 2, 'Invalid email address', 'Dirección de correo electrónico no valida');

