<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParishForms.Accessors\ParishForms.Accessors.csproj" />
    <ProjectReference Include="..\ParishForms.Common\ParishForms.Common.csproj" />
    <ProjectReference Include="..\ParishForms.Engines\ParishForms.Engines.csproj" />
  </ItemGroup>

</Project>
